<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
    <section class="preloader">
        <div class="spinner">
            <span class="spinner-rotate"></span>
        </div>
    </section>

    <!--Menu-->

    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
              </button>
              <a href="#"class="navbar-brand">My First Blog Website</a>
            </div>

            <div class="collapse navbar-collapse">
             <ul class="nav navbar-nav navbar-nav-first">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="https://demo.phpjabbers.com/free-web-templates/blog-website-template-176/blog-posts.html">Blog</a></li>
                <li><a href="https://demo.phpjabbers.com/free-web-templates/blog-website-template-176/about-us.html">About us</a></li>
                <li><a href="https://demo.phpjabbers.com/free-web-templates/blog-website-template-176/team.html">Authors</a></li>
                <li><a href="https://demo.phpjabbers.com/free-web-templates/blog-website-template-176/contact.html">Contact us</a></li>
             </ul>
            </div>
        </div>
    </section>

    <!--Home-->
    <section id="home">
        <div class="row">
            <div class="owl-carousel owl-theme home slider">
                <div class="item item-first">
                    <div class="caption">
                        <div class="container">
                            <div class="col-md-6 col-sm-12">
                                <h1>Lorem ipsum dolor sit amet.</h1>
                                <h3>Voluptas dignissimos esse, explicabo cum fugit eaque, perspiciatis quia ab nisi sapiente delectus eiet.</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
</body>
</html>